server.port=9008
#database#
spring.datasource.url= jdbc:mysql://localhost:3306/users
spring.datasource.username= root
spring.datasource.password= Surya@5454



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



spring.mvc.pathmatch.matching-strategy: ant_path_matcher

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka




eureka.renewalPercentThreshold=0.85
